DATABASE_URL=mysql+pymysql://root:Purnesh%4011@127.0.0.1:3306/employee_management
JWT_SECRET_KEY=your-secret-key-here
GOOGLE_CLIENT_ID=816103591299-ufmd0aouuarmq15b167ak1ksr4dt78ak.apps.googleusercontent.com
